{
  "name": "ai-chat-server",
  "version": "1.0.0",
  "description": "Backend for AI Chat Platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:init": "node initDb.js"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "ai-chat-platform": "file:..",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mammoth": "^1.7.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "author": "",
  "license": "ISC"
}
